{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2GUTHQQ\\SQLEXPRESS;Database=usuarioAguilu;User Id=usuarioAguilu;Password=UPN2024;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
